ApplicationURL = https://coltuat1.bigmachines.com
#https://colttest1.bigmachines.com
Username = Abhishek.Bahadur@colt.net
Password=fEC[S15y94
BROWSER=Chrome

DealPriceUser=Namita.Singh@colt.net
DealPriceUserPassword=Colt@1234

FinanaceApproverUser1=Akansha.Khanna@colt.net
FinanaceApproverPassword1=Colt@1234

SalesApproverUser=mohit.khetrapal@colt.net
SalesApproverPassword=i0*_yt4IF6

FinanaceApproverUser=ashwani.singh31@colt.net
FinanaceApproverPassword=Logica360@@

SalesUser=Abhishek.Bahadur@colt.net
SalesUserPass=Colt@1234


#C4C Application Configuration
C4C_URL=https://my325462-sso.crm.ondemand.com
C4C_Username = Abhishek.Bahadur@colt.net
C4C_Password =Colt1234

# keshavanand.upadhyay@colt.net 
#Colt1234 Online@123