<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">68.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.test.AppTest</td><td><a href="#m1"><b>testApp</b>  </a></td><td class="numi">1</td><td>1513924403660</td><td class="numi">68152</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.test.AppTest:testApp</h2>
<div style="padding-left:3em">
<p>An unknown server-side error occurred while processing the command. Original error: Error executing adbExec. Original error: &apos;Command &apos;E\:\\android-sdk\\platform-tools\\adb.exe -P 5037 -s 35c14c220104 shell input keyevent 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112 67 112&apos; exited with code 4294967177&apos;; Stderr: &apos;&apos;; Code: &apos;4294967177&apos; (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 13.59 seconds
Build info: version: &apos;3.0.1&apos;, revision: &apos;1969d75&apos;, time: &apos;2016-10-18 09:49:13 -0700&apos;
System info: host: &apos;SadikA&apos;, ip: &apos;192.168.99.1&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;x86&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_101&apos;
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities [{app=D:\Sadik\POC\Functional\EclipseWorkSpace-4.5\Mobizio-Mobile\app\5.1.0-1018.apk, appPackage=com.mobizio.mobile, deviceScreenSize=1080x1920, networkConnectionEnabled=true, warnings={}, appWaitPackage=com.mobizio.mobile, appWaitActivity=com.mobizio.mobile.ui.SplashActivity, databaseEnabled=false, deviceName=35c14c220104, platform=LINUX, deviceUDID=35c14c220104, appActivity=com.mobizio.mobile.ui.SplashActivity, desired={app=D:\Sadik\POC\Functional\EclipseWorkSpace-4.5\Mobizio-Mobile\app\5.1.0-1018.apk, platformVersion=7.0, unicodeKeyboard =true, platformName=Android, deviceName=Android}, platformVersion=7.0, webStorageEnabled=false, locationContextEnabled=false, takesScreenshot=true, unicodeKeyboard =true, javascriptEnabled=true, deviceModel=Redmi Note 4, platformName=Android, deviceManufacturer=Xiaomi}]
Session ID: 1e7c25f0-ef54-4fd0-9d0e-5b6e8f22f1a8</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:216)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:168)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:635)
<br/>at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:40)
<br/>at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
<br/>at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
<br/>at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:274)
<br/>at io.appium.java_client.DefaultGenericMobileElement.execute(DefaultGenericMobileElement.java:33)
<br/>at io.appium.java_client.MobileElement.execute(MobileElement.java:1)
<br/>at io.appium.java_client.android.AndroidElement.execute(AndroidElement.java:1)
<br/>at org.openqa.selenium.remote.RemoteWebElement.clear(RemoteWebElement.java:116)
<br/>at com.mobizio.mobile.core.MobileBasePage.setText(MobileBasePage.java:121)
<br/>at com.mobizion.mobile.android.ui.LoginUI.inputServerUrl(LoginUI.java:33)
<br/>at com.mobizion.mobile.android.ui.LoginUI.loginInApp(LoginUI.java:53)
<br/>at com.test.AppTest.testApp(AppTest.java:26)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
