# MyTest

PointrAPI/: pom.xml
PointrAPI/src/test/java/com/pointr/configure/: BeaconStatus.java  Configuration.java  ExceptionLogs.java  GlobalConfiguration.java  PopStatus.java  SystemActivities.java  WebJobStatus.java
PointrAPI/src/test/java/com/pointr/report/: SummaryReport.java
PointrAPI/src/test/java/com/pointr/tests/building/: Building.java  EditBuidingWithSetOfValues.java
PointrAPI/src/test/java/com/pointr/tests/mapdesigner/: MapDesignerExportData.java
PointrAPI/src/test/java/com/pointr/tests/poi/: POIExportData.java  POI_Flow.java  (+1 more)
PointrAPI/src/test/java/com/pointr/utils/: Configuration.java  JsonFileUtil.java  RestUtil.java  Utilities.java
PointrAPI/src/test/resources/poiInputData/: input.properties
PointrAPI/test-output/: SummaryReport.html  testng-results.xml
PointrAPI/test-output/Default suite/: Default test.html  Default test.xml
PointrAPI/test-output/PointrAPI/: Building Test cases.html  MapDesigner Test cases.html  Multiple_POI_Scenario_One.html  Multiple_POI_Scenario_One.xml  Multiple_POI_Scenario_Two.xml  testng-failed.xml
PointrAPI/test-output/junitreports/: TEST-com.pointr.configure.Configuration.xml  TEST-com.pointr.configure.ExceptionLogs.xml  TEST-com.pointr.configure.PopConfiguration.xml  TEST-com.pointr.configure.PopStatus.xml  TEST-com.pointr.configure.SdkCrashLogs.xml  TEST-com.pointr.configure.SystemActivities.xml  TEST-com.pointr.configure.WebConfiguration.xml  TEST-com.pointr.tests.building.AddBuidingWithSetOfValues.xml  TEST-com.pointr.tests.building.BuildingPublish.xml  TEST-com.pointr.tests.building.BuildingPublishAndDelete.xml  TEST-com.pointr.tests.building.Building_Publish.xml  TEST-com.pointr.tests.building.EditBuidingWithSetOfValues.xml  TEST-com.pointr.tests.mapdesigner.MapDesignerExportData.xml  TEST-com.pointr.tests.poi.POIPublish.xml  TEST-com.pointr.tests.poi.POI_Publish.xml
PointrAPI/test-output/old/Default suite/: testng.xml.html
PointrAPI/test-output/old/PointrAPI/: classes.html  index.html  methods-alphabetical.html  toc.html
PointrAPI/test-output/xml/: com.pointr.tests.building.AddBuidingWithSetOfValues_results.xml  com.pointr.tests.building.BuildingPublishAndDelete_results.xml  com.pointr.tests.building.Building_results.xml  com.pointr.tests.poi.POIExportData_results.xml  com.pointr.tests.poi.POI_Publish_results.xml
Web/Nat/: .classpath  .project  Automation Status.xlsx  build.xml  pom.xml  properties.xml  testng.xml
Web/Nat/.metadata/: version.ini
Web/Nat/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Web/Nat/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Web/Nat/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Web/Nat/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Web/Nat/config/: All.xml  AllRegression.xml  AllSmoke.xml  ContactNatera.xml  CourierPickup.xml  Demo.xml  EducationCenter.xml  HelpCenter.xml  Login.xml  ManageMyClinic.xml  ManageProvider.xml  OrderATest.xml  OrderBrochures.xml  OrderKits.xml  PrintReqForm.xml  RegressionAll.xml  ScreeningLocator.xml  TC_001_Login.xml  TestResult.xml
Web/Nat/regression/: EducationCenter.java  HelpCenterRegression.java  ManageMyClinic.java  ManageProviders.java  OrderSupplies.java  RTC_001_Signup.java  RTC_002_SignupWithExistingID.java  RTC_003_CorrectEmailIDLinkBehavior.java  RTC_004_ResetPassword.java  RTC_005_ResendConfirmationInstructions.java  RTC_006_NeedUnlockAccount.java  RTC_007_UserLoggedOut.java  RTC_008_UserSignInWithValidCredentials.java  RTC_009_UserSignInWithInvalidId.java  RTC_010_UserSignInWithWrongPassword.java  RTC_011_RememberMeCheckbox.java  RTC_012_SearchExistingCase.java  RTC_013_SearchNotExistingCase.java  RTC_014_ContactNateraIconFunction.java  RTC_015_ManageAccountIcon.java  RTC_016_UserProfileFromManageAccountIcon.java  RTC_017_ResultDurationDropdown.java  RTC_018_DashboardProcessingLink.java  RTC_019_DashboardDeliveredLink.java  RTC_020_DashboardViewResultLink.java  RTC_021_DashboardOrderTestsLink.java  RTC_022_DashBoardContactNateraLink.java  RTC_023_DashboardOrderKitsLink.java  RTC_024_TestResultPageVerification.java  RTC_025_TestResultCasesPerPage.java  RTC_026_TestResultPatientSelection.java  RTC_027_TestResultDownloadResult.java  RTC_028_TestResultSearchByID.java  RTC_029_TestResultSearchByTest.java  RTC_030_TestResultSearchByStatus.java  RTC_031_TestResultSearchByResult.java  RTC_032_TestResultFilterByTest.java  RTC_033_TestResultFilterByStatus.java  RTC_034_TestResultFilterByResult.java  RTC_035_TestResultFilterByPhysician.java  (+74 more)
Web/Nat/src/com/natera/config/: application.properties
Web/Nat/src/com/natera/locator/: Dashboard.xml  EducationCenter.xml  LocatorReader.java  OrderTest.xml  ScreeningLocator.xml  TestResults.xml
Web/Nat/src/com/natera/pageHelper/: ContactNateraPageHelper.java  CourierPickupPageHelper.java  DashboardPageHelper.java  EducationCenterPageHelper.java  HelpCenterPageHelper.java  LoginHelper.java  ManageMyClinicPageHelper.java  ManagePhysiciansPageHealper.java  OrderBrochuresPageHelper.java  OrderKitsPageHelper.java  OrderTestPageHelper.java  PrintReqFormPageHelper.java  ScreeningLocatorPageHelper.java  TestCostEstimator.java  TestOrderingPageHelper.java  TestResultsPageHelper.java
Web/Nat/src/com/natera/testScripts/: STC_000_VerifyLogin.java  STC_001_VerifyDashboard.java  STC_002_VerifyTestresults.java  STC_003_VerifyOrderTest.java  STC_004_VerifyPrintReqForm.java  STC_005_VerifyOrderKits.java  STC_006_VerifyOrderBrochures.java  STC_007_ContactNatera.java  STC_008_VerifyEducationCenter.java  STC_009_VerifyCourierPickup.java  STC_010_VerifyScreeningLocator.java  STC_011_VerifyManageMyClinic.java  STC_012_VerifyManagePhysicians.java  STC_013_VerifyHelpCenter.java  STC_014EducationResource.java  STC_15_VerifyTestCostEstimator.java  TC_001_Login.java
Web/Nat/src/com/natera/util/: DriverHelper.java  DriverTestCase.java  ExecutionLog.java  ExecutionLogger.java  LocatorReader.java  NateraReport.java  PropertyReader.java
(+833 files in other folders)
