
#Default browser setting
URL=https://iat.mobizio.com

System_Username=Administrator
System_Password=Jupiter20#

Tenant_Username=Howard.mobizio
Tenant_Password=Jupiter20#

Branch_Username=BranchAdmin.Mobizio
Branch_Password=Jupiter20#

Carer_Username=Carer.Mobizio
Carer_Password=Jupiter20#

#browsers mark true or false
Chrome=true
Firefox=false
IE=false

#appium Server
Port=4723
Host=0.0.0.0

#Android configuration
ADeviceName=
APKFileName=
APlatformVersion=

#iPhone Configuration
IDeviceName=iPhone 7 Plus
IPlatformVersion=11.2
IApp=EcoNet