#set browser type "IE" for Internet explorer, and "Firefox" for FireFox

PlateForm = Mobile
WebURL=  https://staging-connect.natera.com
#BROWSER = Firefox
BROWSER=Chrome
#BROWSER = IE

#All permission users, user testUser1 & testUser6 have all permission to access the application
ClientEmailId=clinic_admin@natera.com
ClientPassword=clinic_admin