
#Default browser setting
URL=http://itower.pointrlabs.com
Port=8104


username=360
password=testtest

#Headers
AuthenticationToken=EADF8A1A-BCA4-4FCB-9CB9-1C35AA9363E1
DeviceIdentifier=TestUser
#Content-Type=application/x-www-form-urlencoded
