#Browser may be chrome, firefox or ie

Browser = chrome
ApplicationUrl = https://dfl-cli-dev03/Account/Login.aspx?ReturnUrl=%2F

Admin_userName = admin
Admin_password = Q@admin1

Analyst_userName = analyst
Analyst_password = Q@analyst1

Manager_userName = manager
Manager_password = Q@manager1

Readonly_userName = readonly
Readonly_password = Q@readonly1

Wrong_userName = Wrong_userName
Wrong_password = Wrong_password